(set tree-sitter-language "un")
;; FG/BG RGBA pairs
(set comment       '((127 131 136 255) (22 23 24 255)))
(set type          '(( 44 171 255 255) (22 23 24 255)))
(set function_name '((255 235 187 255) (22 23 24 255)))
(set keyword       '((221 100 244 255) (22 23 24 255)))
(set operator      '(( 10 255 141 255) (22 23 24 255)))
(set delimiter     '((228 235 232 255) (22 23 24 255)))
(set number        '((206 255 255 255) (22 23 24 255)))
(tree-sitter-update
 tree-sitter-language
 `(("(comment) @x" ,comment)
   ("(type_base)      @x" ,type)
   ("(type_pointer)   @x" ,type)
   ("(type_function)  @x" ,type)
   ("(type_array)     @x" ,type)
   ("(number) @x" ,number)
   ("(expr_decl name: (identifier) @x
                type: (type_function))" ,function_name)
   ("(expr_decl name: (identifier) @x
                type: (type_pointer (type_function)))" ,function_name)
   ("(expr_call callee: (identifier) @x)" ,function_name)
   ("(identifier) @x" ((128 255 253 255) (22 23 24 255)))
   ("[ \\"if\\" \\"else\\" \\"ext\\" \\"while\\" ] @x" ,keyword) ;
   ("[ \\"+\\" \\"-\\" \\"*\\" \\"/\\" \\"%\\" \\"<<\\" \\">>\\" \\"&\\" \\"|\\" \\"^\\" \\"~\\" \\"<=\\" \\">=\\" \\"!=\\" \\"=\\" \\"<\\" \\">\\" \\"!\\" \\":\\" \\":=\\" \\"@\\" \\"as\\" ] @x" ,operator) ;
   ("[ \\"(\\" \\")\\" \\"[\\" \\"]\\" \\"{\\" \\"}\\" ]" ,delimiter)
   ))

